<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imagen_deperfil"
        android:src="@mipmap/ic_launcher"
        />

    <ImageView
        android:id="@+id/estado_online_offline"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignEnd="@id/imagen_deperfil"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_offline"
        android:contentDescription="Estado online/offline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/username"
        android:layout_toRightOf="@+id/imagen_deperfil"
        android:layout_toEndOf="@+id/imagen_deperfil"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="18sp" />
</RelativeLayout>